<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="script/lesson03.js" defer></script>
    <style>
        body{
            background: #cccccc;
            font-family: Arial;
            font-weight: 600;
        }
        .c > p{
            width: 120px;
            height: 50px;
            background: #2a2a2a;
            opacity: .8;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            margin-right: 1%;
        }

        .red{
            background: rgb(255, 0, 0);
            opacity: .7;
        }
        .c{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <select name="lang" id="custom" class="custom-dropdown" onChange='StatusSelect();'>
            <option value="">-- Language --</option>
            <option value="e" id="en">en</option>
            <option value="r" id="ru">ru</option>
        </select>
        <div class="en-calendar c">
            <p>Sunday</p>
            <p style="background: rgb(255, 0, 0); opacity: .7;">Monday</p>
            <p>Tuesday</p>
            <p>Wednesday</p>
            <p>Thursday</p>
            <p>Friday</p>
            <p>Saturday</p>
        </div>
        <div class="ru-calendar c">
            <p style="background: rgb(255, 0, 0); opacity: .7;">Понедельник</p>
            <p>Вторник</p>
            <p>Среда</p>
            <p>Четврег</p>
            <p>Пятница</p>
            <p>Суббота</p>
            <p>Воскресенье</p>
        </div>
    </div> 

</body>
</html>