<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background: rgb(36, 36, 36);
            margin-bottom: 2%;
            transition: 10s;
            position: relative;
            top=0;
        }
        
        button {
            text-transform: uppercase;
            border: none;
            width: 100px;
            height: 30px;
            background: #5800fc;
            border-radius: 30px;
            color: #ffffff;
            line-height: 30px;
            margin-top: 0.5%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <button>Start</button>
    <button>Stop</button>
    <p></p>
    <script src="main.js"></script>
</body>

</html>