<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input, select{
            display: block; 
            width: 10%;
            padding: 0 25px;
            margin: 10px 0 15px;
            border-width: 0;
            line-height: 40px;
            border-radius: 20px;
            background: rgba(0,0,0,.3);
            font-family: Arial, sans-serif;
        }
        select{
            width: 12.5%;
            height: 35px;
            opacity: 0.7;
        }
        button{
            width: 12.5%;
            height: 40px;
            display: block;
            background: #fc0000;
            border-radius: 50px;
            border: none;
            box-shadow: 0 0 27px 2px rgba(191, 6, 6, 0.35);
            color: #ffffff;
            font-size: 18px;
            font-family: Arial;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>